<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liang.tind.nineimageview.widget.nineImageview.FixedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_wb_tv_details"
        android:src="@mipmap/ic_more"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</RelativeLayout>
